<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.wisoft.seminar.employee.EmployeeService">

    <resultMap id="EmployeeResultMap" type="employee">
        <id column="emp_code" property="code"/>
        <result column="emp_name" property="name"/>
        <result column="emp_mgt" property="manager"/>
        <result column="emp_sal" property="salary"/>
    </resultMap>

    <resultMap id="EmployeeSalaryResultMap" type="employeeSalary">
        <result column="sum" property="sum"/>
        <result column="avg" property="avg"/>
    </resultMap>

    <resultMap id="EmployeeAndManagerResultMap" type="employeeAndManager">
        <result column="emp_name" property="name"/>
        <result column="emp_mgt" property="manager"/>
    </resultMap>


    <resultMap id="EmployeeGroupByRankResultMap" type="employeeGroupByRank">
        <result column="emp_rname" property="rank"/>
        <result column="avg" property="avg"/>
        <result column="min" property="min"/>
        <result column="max" property="max"/>
    </resultMap>

    <select id="getEmployeeAll" resultMap="EmployeeResultMap">
        SELECT emp_code, emp_name, emp_mgt, emp_sal
          FROM employee
    </select>

    <select id="getSalaryCountAndAverage" resultMap="EmployeeSalaryResultMap">
        SELECT SUM(emp_sal), avg(emp_sal)
          FROM employee
    </select>

    <select id="getEmployeeAndManager" resultMap="EmployeeAndManagerResultMap">
        SELECT a.emp_name as emp_name, b.emp_name as emp_mgt
          FROM employee a, employee b
          where a.emp_mgt=b.emp_code
    </select>

    <select id="getEmployeeNameAndSalary" resultMap="EmployeeResultMap">
        SELECT emp_name, emp_sal
          FROM employee
        ORDER BY emp_sal desc, emp_name
    </select>

    <select id="getEmployeeGroupByRank" resultMap="EmployeeGroupByRankResultMap">
        select r.emp_rname, avg(e.emp_sal), min(e.emp_sal), max(e.emp_sal)
        from employee e, emp_role r
        where e.emp_rcode=r.emp_rcode
        group by r.emp_rname
        having avg(e.emp_sal) >= 5000;
    </select>

    <select id="getEmployeeMoreAvg" resultMap="EmployeeResultMap">
        select emp_name, emp_sal
        from employee
        where emp_sal > (select avg(emp_sal) from employee);
    </select>

    <update id="updateRankAndSalary">
        update employee
        set emp_rcode=(select emp_rcode
        from emp_role
        where emp_rname='실장'), emp_sal=emp_sal*1.2
        where emp_name='김수현';
    </update>

    <insert id="insertExecutive" parameterType="employee">
        INSERT INTO employee
        VALUES (#{code}, #{name}, #{manager}, #{salary}, 'R006')
    </insert>

    <delete id="deleteEmployee" parameterType="employee">
        DELETE FROM employee
        WHERE emp_name=#{name}
    </delete>
</mapper>